<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Responsive</title>
	<style>
	 .box {
	     border: 1px solid black;
	     min-height: 15em;
	 }
	 .txt{
	     height: 15em;
	 }
	 p {
	     text-align: center;
	     font-size: x-large;
	     padding: 1em;
	 }
	 .blue { background-color: blue; }
	 .red { background-color: red; }
	 .yellow { background-color: yellow; }
	 .green { background-color: green; }	 
	 .container {
	     display: grid;
	     align-items: center;
	     grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	     grid-gap: 1em;
	 }
	 .inner {
	     display: grid;
	     align-items: center;
	     grid-gap: 1em;
	 }
	 .inner:first-child {
	     grid-template-columns: 1fr 2fr;
	 }
	 .inner:last-child {
	     grid-template-columns: 2fr 1fr;
	 }
	</style>
    </head>
    <body>
	<section class="container">
	    <div class="inner">
		<div class="box blue"></div>
		<div class="box red"></div>		
	    </div>
	    <div><p>This is some text in the middle. This is some text in the middle. This is some text in the middle. This is some text in the middle. This is some text in the middle. This is some text in the middle.</p>  </div>
	    <div class="inner">
		<div class="box yellow"></div>
		<div class="box green"></div>		
	    </div>
	</section>
    </body>
</html>
