<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Responsive</title>
	<style>

	 .box {
	     border: 1px solid black;
	     min-height: 15em;
	 }
	 p {
	     text-align: center;
	     font-size: large;
	     padding: 1em;
	 }
	 .blue { background-color: blue; grid-area: ablue; }
	 .red { background-color: red; grid-area: ared; }
	 .yellow { background-color: yellow; grid-area: ayellow; }
	 .green { background-color: green; grid-area: agreen; }	 
	 .txt { height: 15em; grid-area: atext;  }

	 .container {
	     display: grid;
	     grid-template-columns: repeat(3, 1fr);
	     grid-gap: 1em;
	     grid-template-areas:
		 "ablue ablue ared"
		 "agreen atext ared"
		 "agreen ayellow ayellow";
	 }
	 @media screen and (max-width: 800px){
	     .container {
		 display: grid;
		 grid-template-columns: 1fr;
		 grid-gap: 1em;
		 grid-template-areas:
		     "ablue"
		     "ared"
		     "atext"
		     "ayellow"
		     "agreen";
	     }
	     .box, .txt { height: 10em; }
	 }

	</style>
    </head>
    <body>
	<section class="container">
	    <div class="box blue"></div>
	    <div class="box red"></div>		
	    <div class="txt"><p>This is some text in the middle. This is some text in the middle. This is some text in the middle. This is some text in the middle. This is some text in the middle. This is some text in the middle.</p> </div>
	    <div class="box yellow"></div>
	    <div class="box green"></div>		
	</section>
	
    </body>
</html>
