<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Square</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <h1>Moving box</h1>
    <div class="top-container">
	<div class="flex-container">
	    <div class="flex-item">
		<div id="the-square" draggable="true">
		    
		</div>
	    </div>
	    <div class="flex-item">
	    </div>
	</div>
	<div class="flex-container">
	    <div class="flex-item">
	    </div>
	    <div class="flex-item">
	    </div>
	</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
