* {
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
	      
.top-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-item {
    width: 10em;
    height: 10em;
    border: 0px solid black;
}

#the-square {
    width: 100%;
    height: 100%;
    background-color: salmon;
}
