<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Document</title>
    <script type="module" src="./main.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-size: x-large;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightskyblue;
            padding: 0.5rem;
        }

        h1 {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>A Very Short Story</h1>

    <p>It all started a second ago, as you opened the page, but now it has also ended :-).</p>
</body>

</html>