name: Test and Deploy to Repo B

on:
  push:
    branches:
      - main   # or your main branch

jobs:
  test-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository A
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: |
          cd subdir
          npm install

      - name: Run Jest tests
        run: |
          cd subdir
          npm test -- --ci

      - name: Build static site
        run: |
          cd subdir
          npm run build
      
      - name: Deploy to Repository B
        uses: peaceiris/actions-gh-pages@v3
        with:
          external_repository: lean-ni-bhreasail/jest-ga
          publish_dir: ./subdir/dist
          publish_branch: main   # or gh-pages if Repo B deploys from that branch
          personal_token: ${{ secrets.JEST_GA_TOKEN }}
