<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		/* styling paragraphs in page (should not cover shadow DOM) */
		p {
			font-weight: bold;
		}
	</style>
	<script src="custom_components.js" defer></script>
</head>

<body>
	<p>Before separator custom element</p>
	<x-sep></x-sep>
	<p>After separator custom element</p>

	<hr />

	<p>Before x-paragraph element template</p>
	<template id="x-p-template">
		<style>
			/* styling the slotted-in paragraphs */
			::slotted(p) {
				background-color: orange;
			}

			/* styling the paragraphs in the custom
			   element's template */
			p {
				color: orange;
				font-weight: normal;
			}
		</style>
		<x-sep colour="orange"></x-sep>
		<p>Hello from the x-paragraph element template!</p>
		<slot name="x-p-slot"></slot>
		<x-sep colour="orange"></x-sep>
	</template>
	<p>After x-paragraph element template</p>

	<hr />

	<p>Before x-paragraph element</p>
	<x-p></x-p>
	<p>After x-paragraph element</p>

	<hr />

	<p>Before x-paragraph element with content</p>
	<x-p>
		<p slot="x-p-slot">Some additional x-paragraph content :-)</p>
	</x-p>
	<p>After x-paragraph element with content</p>
</body>

</html>