<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		/* for content created from templates (if not in shadow DOM,
		   can be styled from the outside like any other elements */
		#template-insertion-host p {
			color: green;
			font-weight: bold;
		}
	</style>
	<script src="html_templates.js" defer></script>
</head>

<body>
	<p>Before example template</p>
	<template id="example-template">
		<p>Hello from the example template!</p>
	</template>
	<p>After example template</p>

	<hr />

	<p>Before template insertion host</p>
	<div id="template-insertion-host">
	</div>
	<p>After template insertion host</p>	
</body>

</html>
