<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		/* styling paragraphs in page (should not cover shadow DOM) */
		p {
			font-weight: bold;
		}
	</style>
	<script src="shadow_dom.js" defer></script>
</head>

<body>
	<p>Before shadow host</p>
	<div id="shadow-host"></div>
	<p>After shadow host</p>

	<hr />

	<p>Before shadow host 2</p>
	<div id="shadow-host2">
		<template shadowrootmode="open">
			<style>
				p {
					/* this style will be applied only to paragraphs inside the shadow DOM */
					border: 2px solid pink;
				}
			</style>
			<p>And hi from the other shadow DOM!</p>
		</template>
	</div>
	<p>After shadow host 2</p>
</body>

</html>